#VRML_SIM R2025a utf8

EXTERNPROTO "protos/Backgrounds/TexturedBackground.proto"
EXTERNPROTO "protos/Backgrounds/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "protos/Nao/Nao.proto"
EXTERNPROTO "protos/Human/CharacterSkin.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0 -1 0 4.83
  position 0 -0.4 12
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
DEF TEXTURED_BACKGROUND_LIGHT TexturedBackgroundLight {
  texture "stadium"
  direction  -1, -1, 1
  luminosity 1.5
}
RobotstadiumSoccerField {
  rotation 0 0 1 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
Solid {
  translation 3.3 4 1.1
  rotation 0 -1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "./referee_background/mediumlight_uncrowded_left_0.png"
          ]
          filtering 5
        }
        transparency 0
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 3 4
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 3.3 0 1
  rotation 0 -1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "./referee_background/mediumlight_uncrowded_middle_0.png"
          ]
          filtering 5
        }
        transparency 0
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 3 4
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 3.3 -4 0.9
  rotation 0 -1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "./referee_background/mediumlight_uncrowded_right_0.png"
          ]
          filtering 5
        }
        transparency 0
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 3 4
      }
    }
  ]
  name "solid(3)"
}
DEF PLAYER_RED_2 Nao {
  supervisor TRUE
  translation 0.7 1.14 0.30
  rotation 0 0 -1 0.56
  name "NAO RED 2"
  customColor [
    1 0 0
  ]
  controller "nao_soccer_player"
}
DEF PLAYER_RED_3 Nao {
  supervisor TRUE
  translation 0.00941066 -0.00755316 0.305915
  rotation -0.01877604437981655 0.05548191248081572 0.9982831349596759 0.04299641178735337
  name "NAO RED 3"
  customColor [
    1 0 0
  ]
  controller "nao_soccer_player"
}
DEF PLAYER_BLUE_4 Nao {
  supervisor TRUE
  translation 0.7 -1.14 0.30
  rotation 0 0 1 0.56
  name "NAO BLUE 4"
  customColor [
    0 0 1
  ]
  controller "nao_soccer_player"
}
DEF OBSTACLE_ROBOT Nao {
  supervisor TRUE
  translation 0 1.5 0.30
  rotation 0 0 1 0.56
  name "OBSTACLE ROBOT"
  customColor [
    0 0 0
  ]
  controller "nao_soccer_player"
}
DEF SOPHIA1 Robot {
  translation 3 0 0
  rotation 0 0 1 3.14159
  children [
    CharacterSkin {
      scale 1 1 1
      name "Sophia"
      model "Sophia"
    }
  ]
  name "sophia"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Sophia"
    "-f"
    "../../motions/corner_kick_blue.bvh"
    "-l"
  ]
  supervisor TRUE
}
DEF SOCCER_BALL RobocupSoccerBall {
  translation -0.302267 2.11301 0.0697989
  rotation 0.6890254618190954 0.22469496195991764 0.6890254618189474 2.6995443309089437
}
